# casdoor-spring-boot-starter

./: README.md  pom.xml
.github/workflows/: maven-ci.yml
src/main/java/org/casbin/casdoor/config/: CasdoorAutoConfigure.java  CasdoorConfiguration.java
src/test/java/org/casbin/casdoor/: CasdoorSpringBootStarterApplicationTest.java
src/test/resources/: test.properties
